{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "types": ["jest", "node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*"]
}
